#MeuTime task 1
{
    "rules": [
        {
            "rule-type": "transformation",
            "rule-id": "1",
            "rule-name": "1",
            "rule-target": "column",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "%"
            },
            "rule-action": "add-column",
            "value": "transact_id",
            "expression": "$AR_H_CHANGE_SEQ",
            "data-type": {
                "type": "string",
                "length": 50
            }
        },
        {
            "rule-type": "selection",
            "rule-id": "11",
            "rule-name": "11",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "useraccess"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "12",
            "rule-name": "12",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "usertype"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "13",
            "rule-name": "13",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "idiom"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "14",
            "rule-name": "14",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "grouping"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "15",
            "rule-name": "15",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "customfield"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "16",
            "rule-name": "16",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "groupingoptions"
            },   
            "rule-action": "include",
            "filters": []
        }, ################################################## chave A##################################
        {
            "rule-type": "selection",
            "rule-id": "17",
            "rule-name": "17",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "user"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "18",
            "rule-name": "18",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "team"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "19",
            "rule-name": "19",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "customfieldlist"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "20",
            "rule-name": "20",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "mood"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "21",
            "rule-name": "21",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "uac"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "22",
            "rule-name": "22",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "higherbeneathtype"
            },
            "rule-action": "include",
            "filters": []
        }, ################################################## chave B##################################
        {
            "rule-type": "selection",
            "rule-id": "23",
            "rule-name": "23",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "groupuser"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "24",
            "rule-name": "24",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "levelmodificationhistory"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "25",
            "rule-name": "25",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "level"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "26",
            "rule-name": "26",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "group"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "27",
            "rule-name": "27",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "groupingvalues"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "28",
            "rule-name": "28",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "nps_user_answer"
            },
            "rule-action": "include",
            "filters": []
        },  ################################################## chave C##################################
        {
            "rule-type": "selection",
            "rule-id": "29",
            "rule-name": "29",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "userfield"
            },
            "rule-action": "include",
            "filters": []
        },
        {
            "rule-type": "selection",
            "rule-id": "30",
            "rule-name": "30",
            "object-locator": {
                "schema-name": "beedoo",
                "table-name": "mood_history"
            },
            "rule-action": "include",
            "filters": []
        }
    ]
}